<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/06/16 19:23:45.788,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 19:24:44.259,D:\Projects\Wait API\fmxTest\Main.pas=D:\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 19:24:44.260,D:\Projects\Wait API\fmxTest\Main.fmx=D:\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/06/16 19:25:04.381,D:\Projects\Wait API\fmxTest\Wait_FmxPrj.dproj=D:\Projects\Project1.dproj</Transaction>
    <Transaction>2023/06/16 19:27:10.209,=D:\Projects\Wait API\API\API.Tools.pas</Transaction>
  </Transactions>
</BorlandProject>
