<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/16 19:23:45.000.788,=D:\Projects\Unit1.pas</Transaction>
    <Transaction>2023/06/16 19:24:44.000.259,D:\Projects\Unit1.pas=D:\Projects\Wait API\fmxTest\Main.pas</Transaction>
    <Transaction>2023/06/16 19:24:44.000.260,D:\Projects\Unit1.fmx=D:\Projects\Wait API\fmxTest\Main.fmx</Transaction>
    <Transaction>2023/06/16 19:25:04.000.381,D:\Projects\Project1.dproj=D:\Projects\Wait API\fmxTest\Wait_FmxPrj.dproj</Transaction>
    <Transaction>2023/06/16 19:27:10.000.209,=D:\Projects\Wait API\API\API.Tools.pas</Transaction>
  </Transactions>
</BorlandProject>
